library(readxl)
library(caret)
Avonstreet3 <- read_excel("C:/Users/user/Desktop/Avonstreet3.xlsx")
Avonstreet3 <- Avonstreet3[Avonstreet3$LastUpdate >= "2015-01-01" & Avonstreet3$LastUpdate <= "2015-12-31",]
Avonstreet3 <- subset(Avonstreet3,Name == "Avon Street CP")
Avonstreet3 <- aggregate(Avonstreet3, list(cut(Avonstreet3$LastUpdate, breaks = "30 min")), FUN=head, 1)
Avonstreet3$Class[Avonstreet3$Percentage > 70] <- "High"
Avonstreet3$Class[Avonstreet3$Percentage <= 70 & Avonstreet3$Percentage > 40] <- "Medium"
Avonstreet3$Class[Avonstreet3$Percentage <= 40] <- "Low"
str(Avonstreet3)
Avonstreet3$Status <- as.factor(Avonstreet3$Status)
Avonstreet3$Class <- as.factor(Avonstreet3$Class)
Avonstreet3 <- subset(Avonstreet3, select = c(1,4,5,6,7,8,9,10,11,13,14))
index <- createDataPartition(Avonstreet3$Class, p = 0.7, list = FALSE)
trainData <- Avonstreet3[index, ]
testData  <- Avonstreet3[-index, ]
library(h2o)
h2o.init()
Avonstreet_hf <- as.h2o(trainData)
y <- "Class"
x <- setdiff(colnames(Avonstreet_hf), y)
Avonstreet_hf[, y] <- as.factor(Avonstreet_hf[, y])
sframe <- h2o.splitFrame(Avonstreet_hf, seed = 42)
train <- sframe[[1]]
valid <- sframe[[2]]
automl_model <- h2o.automl(x = x,
y = y,
training_frame = train,
max_runtime_secs = 60,
seed = 42)
Avonstreet_test_hf <- as.h2o(testData)
x1 <- setdiff(colnames(Avonstreet_test_hf), y)
Avonstreet_test_hf[, y] <- as.factor(Avonstreet_test_hf[, y])
sframe1 <- h2o.splitFrame(Avonstreet_test_hf, seed = 42)
test<- sframe1[[1]]
valid1 <- sframe1[[2]]
lb <- automl_model@leaderboard
head(lb)
aml_leader <- automl_model@leader
summary(aml_leader)
h2o.performance(aml_leader, test)
savehistory("~/masteers fraud/Car-Park-Prediction-Using-H2o/code.Rhistory")
